{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The data is saved both in R format and in .txt format, and \
using either one is fine (they are the same). \
\
##################R data files##############\
TrainData.RData:\
\
trainX: a data frame with 248 variables and 133 samples\
trainY: a 0-1 vector with 133 entries\
\
 \
\
\
##################TXT data files############\
trainX.txt\
trainY.txt\
\
Use the code to read data:\
\
X <- read.table(file="trainX.txt",header=TRUE)\
y <- read.table(file="trainy.txt",header=TRUE)\
\
\
Note that y is now a data frame, not a vector. \
 }